<!DOCTYPE html>

<html lang="en">

  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>Camionetas</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#" style="font-family: Times New Roman;">🚗The AutoCar Yeezy🚗</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Motos.html">Motos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Camionetas.html">Camionetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Carros.html">Carros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Deportivos.html">Deportivos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="contenedor">

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Recursos/Camionetas/toyotahilux.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="color: blue">HILUX 2.4 4X4</h5>
          <img alt="No hay Imagen" src="Recursos/Camionetas/logotoyota.png" width="250" height="80">
          <p class="card-text">Una camioneta deportiva y urbana al mismo tiempo, Hilux tiene las características que
            necesitas para el trabajo rudo o para dar un paseo por la cuidad.</p>
          <a href="https://toyota.com.ni/pickups/hilux-2-4-4x4/" target="_blank" class="btn btn-primary">Ver mas</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Recursos/Camionetas/Tundra.png" width="350" height="200">
        <div class="card-body">
          <h5 class="card-title" style="color: blue">TUNDRA</h5>
          <img alt="No hay Imagen" src="Recursos/Camionetas/logotoyota.png" width="250" height="80">
          <p class="card-text">La Tundra está lista para trabajar duro y divertirse aún más con la intensidad de su
            motor biturbo y su excepcional fuerza de remolque ,Tundra complementa una sorprendente capacidad robusta.
          </p>
          <a href="https://toyota.com.ni/pickups/tundra/" target="_blank" class="btn btn-primary">Ver mas</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Recursos/Camionetas/Lancru.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="color: blue">LAND CRUISER PICKUP</h5>
          <img alt="No hay Imagen" src="Recursos/Camionetas/logotoyota.png" width="250" height="80">
          <p class="card-text">El Land Cruiser Pickup se convertirá en su compañero ideal para las labores diarias, está
            construido con materiales altamente resistentes y diseñados para aprovechar el máximo espacio de carga.</p>
          <a href="https://toyota.com.ni/pickups/land-cruiser-pickup/" target="_blank" class="btn btn-primary">Ver
            mas</a>
        </div>
      </div>


      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Recursos/Camionetas/montana.jpg" width="350" height="200">
        <div class="card-body">
          <h5 class="card-title" style="color: blue">MONTANA</h5>
          <img alt="No hay Imagen" src="Recursos/Camionetas/logochevrolet.jpg" width="250" height="100">
          <p class="card-text">Chevrolet Montana es la combinación perfecta entre diseño, confort y conectividad
            de una SUV, con la tecnología avanzada y versatilidad de una Pickup.</p>
          <a href="https://chevroletnicaragua.com/montana/" target="_blank" class="btn btn-primary">Ver mas</a>
        </div>
      </div>


      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Recursos/Camionetas/silverado.webp" width="350" height="200">
        <div class="card-body">
          <h5 class="card-title" style="color: blue">SILVERADO</h5>
          <img alt="No hay Imagen" src="Recursos/Camionetas/logochevrolet.jpg" width="250" height="100">
          <p class="card-text">Nuestro legado de poder se renueva y ha llegado el momento de ir un paso adelante con un
            nuevo integrante de la gran familia de pickups.</p>
          <a href="https://chevroletnicaragua.com/silverado/" target="_blank" class="btn btn-primary">Ver mas</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Recursos/Camionetas/suburban.webp" width="350" height="200">
        <div class="card-body">
          <h5 class="card-title" style="color: blue">SUBURBAN</h5>
          <img alt="No hay Imagen" src="Recursos/Camionetas/logochevrolet.jpg" width="250" height="100">
          <p class="card-text">La legendaria Chevrolet Suburban, con más de 85 años de historia, continúa su legado de
            éxito con una nueva generación que ofrece mayor espacio para los pasajeros, un motor más potente y lo último
            en tecnología.</p>
          <a href="https://chevroletnicaragua.com/suburban/" target="_blank" class="btn btn-primary">Ver mas</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Recursos/Camionetas/trailb.webp" width="350" height="200">
        <div class="card-body">
          <h5 class="card-title" style="color: blue">TRAILBLAZER</h5>
          <img alt="No hay Imagen" src="Recursos/Camionetas/logochevrolet.jpg" width="250" height="100">
          <p class="card-text">Trailblazer es una SUV tan fuerte y poderosa, como las decisiones que tomas en la vida
            para lograr lo que quieres. Conoce la personalidad de esta Chevrolet y supera los obstáculos.</p>
          <a href="https://chevroletnicaragua.com/trailblazer/" target="_blank" class="btn btn-primary">Ver mas</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Recursos/Camionetas/blazer.webp" width="350" height="200">
        <div class="card-body">
          <h5 class="card-title" style="color: blue">BLAZER</h5>
          <img alt="No hay Imagen" src="Recursos/Camionetas/logochevrolet.jpg" width="250" height="100">
          <p class="card-text">Desempeño superior. Con un motor V6 DE 3.6L y caja de doble embrague, la Chevrolet Blazer
            es la Suv deportiva ideal para todos tus planes.</p>
          <a href="https://chevroletnicaragua.com/blazer/" target="_blank" class="btn btn-primary">Ver mas</a>
        </div>
      </div>
    </div>


    <div class="footer-container">
      <div class="footer-logo">
        <img src="Recursos/logoYamaha.webp" alt="Yamaha">
        <img src="Recursos/genesislogo.webp" alt="Genesis">
        <img src="Recursos/logopulsar.png" alt="Pulsar">
        <img src="Recursos/Camionetas/logoToyota1.png" alt="Toyota">
        <img src="Recursos/Camionetas/logochevrolet1.png" alt="Chevrolet">
        <img src="Recursos/Carros/logkia.jpg" alt="KIA">
        <img src="Recursos/Carros/logosuzuki.svg" alt="Suzuki">
        <img src="Recursos/Carros/logonissa.png" alt="Nissan">
        <img src="Recursos/Deportivos/logoferrari.png" alt="Ferrari" width="60" height="70">
        <img src="Recursos/Deportivos/logolambo.png" alt="Lamborghini" width="60" height="70">
      </div>
      <div class="footer-social">
        <a href="https://www.facebook.com/cristopher.mendoza.94402343/" target="_blank"><img
            src="Recursos/iconoFace.webp" alt="Facebook"></a>
        <a href="https://www.instagram.com/chris_mdz07/" target="_blank"><img src="Recursos/iconoinsta2.png"
            alt="Instagram"></a>
      </div>
    </div>
  </body>

</html>
